value order two to Ace 0 .. 12
suit i * 13
card = suit * 13 + value

// beste hand aus 5 karten inkl kicker
highCard             0  +  kicker[0]*13^4 + kicker[1]*13^3 + kicker[2]*13^2 + kicker[3]*13^1 + kicker[4]*13^0
pair           402,233  +  pair*13^3 + kicker[0]*13^2 + kicker[1]*13^1 + kicker[2]+13^0
2 pair         433,173  +  highPair*13^2 + lowPair*13^1 + kicker[0]*13^0
3 of a kind    435,552  +  3's*13^2 + kicker[0]*13^1 + kicker[1]*13^0
straight       437,931  +  top end
flush          437,944  +  flush[0]*13^4 + flush[0]*13^3 + flush[0]*13^2 + flush[0]*13^1 + flush[0]*13^0
full house     840,177  +  3's*13^1 + 2's*13^0
4 of a kind    840,359  +  4's*13^1 + kicker[0]*13^0
straight flush 840,541  +  top end
